PLBACK_HOSTNAME=pipeline-back
PLBACK_DOCKER_CONTAINER_NAME=pipeline_back_1
COMPOSE_PROJECT_NAME=pipeline
SMTP_SERVER=mailgate-internal.sri.com
# TODO GM find a way to fetch these from shared.ini 
DOCKER_IMAGE_REPO_HOST=cnslab-services02.stanford.edu
# Add port to service if needed (ex ":5000")
DOCKER_IMAGE_REPO_SERVICE="${DOCKER_IMAGE_REPO_HOST}"
PIPELINE_MAIN_IMAGE="${DOCKER_IMAGE_REPO_SERVICE}/library/pipeline-main:latest"
